#BlueJ package file
dependency1.from=Transaction
dependency1.to=BankDatabase
dependency1.type=UsesDependency
dependency10.from=Frame1
dependency10.to=Withdrawal
dependency10.type=UsesDependency
dependency11.from=Frame1
dependency11.to=Transfer
dependency11.type=UsesDependency
dependency12.from=Frame1
dependency12.to=ATMtest
dependency12.type=UsesDependency
dependency13.from=Withdrawal
dependency13.to=CashDispenser
dependency13.type=UsesDependency
dependency14.from=Withdrawal
dependency14.to=BankDatabase
dependency14.type=UsesDependency
dependency15.from=Withdrawal
dependency15.to=ATMtest
dependency15.type=UsesDependency
dependency16.from=Transfer
dependency16.to=BankDatabase
dependency16.type=UsesDependency
dependency2.from=BalanceInquiry
dependency2.to=BankDatabase
dependency2.type=UsesDependency
dependency3.from=BankDatabase
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=ATMtest
dependency4.to=BankDatabase
dependency4.type=UsesDependency
dependency5.from=ATMtest
dependency5.to=Frame1
dependency5.type=UsesDependency
dependency6.from=Frame1
dependency6.to=BankDatabase
dependency6.type=UsesDependency
dependency7.from=Frame1
dependency7.to=CashDispenser
dependency7.type=UsesDependency
dependency8.from=Frame1
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=Frame1
dependency9.to=BalanceInquiry
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=657
editor.fx.0.y=48
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8203703703703704
package.editor.height=436
package.editor.width=667
package.editor.x=273
package.editor.y=200
package.frame.height=640
package.frame.width=800
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=50
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=ATMtest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=240
target4.height=50
target4.name=Frame1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Transaction
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=Withdrawal
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=BankDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=130
target8.height=50
target8.name=Transfer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=BalanceInquiry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
